# TorontoCatRescue

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/toddburgessmedia/petlist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/toddburgessmedia/torontocatrescue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toddburgessmedia/petlist/: AdoptionActivity.java  AdoptionFragment.java  AdoptionMessage.java  MainFragment.java  NavigationList.java  PetDetailActivity.java  PetDetailFragment.java  PetListMain.java  PetWebView.java  SplashScreenActivity.java  TorontoCatRescue.java
app/src/main/java/com/toddburgessmedia/petlist/dagger/: AppModule.java  NavDrawerModule.java  NetModule.java  TCRComponent.java
app/src/main/java/com/toddburgessmedia/petlist/data/: LimitedPet.java  LimitedPetDetail.java  Pet.java  PetDetail.java  PetDetailImage.java  PetDetailInfo.java  PetList.java
app/src/main/java/com/toddburgessmedia/petlist/model/: PetDetailAPI.java  PetListAPI.java  PetListModel.java
app/src/main/java/com/toddburgessmedia/petlist/view/: PhotoThumbNails.java  RecyclerViewPetListAdapter.java
app/src/main/java/com/toddburgessmedia/torontocatrescue/: AdoptionActivity.java  AdoptionFragment.java  AdoptionMessage.java  MainFragment.java  NavigationList.java  PetDetailActivity.java  PetDetailFragment.java  PetWebView.java  SplashScreenActivity.java  TCRMain.java  TorontoCatRescue.java
app/src/main/java/com/toddburgessmedia/torontocatrescue/dagger/: AppModule.java  Injector.java  NavDrawerModule.java  NetModule.java  PetDetailModule.java  PetListModule.java  RetrofitModule.java  TCRComponent.java
app/src/main/java/com/toddburgessmedia/torontocatrescue/data/: LimitedPet.java  LimitedPetDetail.java  Pet.java  PetDetail.java  PetDetailActivity.java  PetDetailImage.java  PetDetailInfo.java  PetList.java
app/src/main/java/com/toddburgessmedia/torontocatrescue/model/: PetDetailAPI.java  PetDetailModel.java  PetDetailModelImpl.java  PetListAPI.java  PetListDataModel.java  PetListModel.java  PetListModelImpl.java  PetListPresenter.java
app/src/main/java/com/toddburgessmedia/torontocatrescue/presenter/: PetDetailPresenter.java  PetDetailPresenterImpl.java  PetListPresenter.java  PetListPresenterImpl.java
app/src/main/java/com/toddburgessmedia/torontocatrescue/view/: PetDetailView.java  PetListView.java  PhotoThumbNails.java  RecyclerViewPetListAdapter.java
app/src/main/res/layout/: activity_adoption.xml  activity_pet_detail.xml  activity_petwebview.xml  activity_splash_screen.xml  activity_tcrmain.xml  adoption_fragment.xml  drawer_list_view.xml  petdetail_fragment.xml  photothumbnails.xml  rv_petlist.xml  spinner_item.xml  tcrmain_fragment.xml
app/src/main/res/menu/: petdetail_menu.xml  petwebview_menu.xml  tcrmain_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  navdrawer-strings.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/toddburgessmedia/petlist/: ExampleUnitTest.java
app/src/test/java/com/toddburgessmedia/torontocatrescue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
