<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please read before starting the adoption process"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adoption_frag_description"
        android:text="hello"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adoption_frag_call_button"
        android:background="@color/colorAccent"
        android:drawableLeft="@drawable/ic_phone_black"
        android:text="Call an Adoption Councillor"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adoption_frag_email_button"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:drawableLeft="@drawable/ic_email_white"
        android:text="E-Mail an Adoption Councillor"
        />


</LinearLayout>